{
  "name": "esbuild-webpack-notifier",
  "version": "1.0.0",
  "description": "Build Notifier for esbuild env",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh Nemade",
  "license": "MIT",
  "devDependencies": {
    "node-notifier": "^10.0.0"
  }
}
